<!--loading-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303B4F">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./enter/style.css">
    <link rel="stylesheet" href="./temp3/style.css">
    <link rel="shortcut icon" href="./Arrow.ico" type="image/x-icon">
    <link rel="stylesheet" href="./APlayer/APlayer.min.css">
    <title>💗</title>
    <style>
        .clickMe{
            position: relative;
            left: -40px;
        }
        .nintendo-switch{
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
        }
        #canvas{
            z-index: 1;
        }
        .viewIframe{
            position: absolute;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
        }
        #player4{
            z-index: 1;
            position: absolute;
            top: -1000px;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="player4"></div>
    <canvas id="canvas">Canvas is not supported in your browser.</canvas>
    <input type="checkbox" id="screen" name="screen">
    <main class="nintendo-switch">
        <aside class="actions left">
            <i class="minus">-</i>
            <div class="analogic">
                <div class="center-circle"></div>
            </div>
            <div class="buttons">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div class="square"></div>
        </aside>
        <label class="middle" for="screen">
            <div class="screen" onclick="clickMeFun()">
                <div class="glass"></div>
                <strong class="clickMe">点我</strong>
            </div>
        </label>
        <aside class="actions right">
            <i class="plus">+</i>
            <div class="analogic">
                <div class="center-circle"></div>
            </div>
            <div class="buttons">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div class="circle"></div>
        </aside>

    </main>
    <iframe style="display: none;" class="viewIframe" src="./temp1/index.html" frameborder="0" width="100%" height="100%"></iframe>
    <!-- partial -->
    <script src="./script.js"></script>
    <script src="./temp3/script.js"></script>
	<script src="./APlayer/APlayer.min.js"></script>
    <script src="./music.js"></script>
</body>

<script>
    function clickMeFun(){
        initFun();
        setTimeout(()=>{
            document.querySelector('.viewIframe').style.display = "block";
            document.querySelector('.nintendo-switch').style.display = "none";
        },2000)
    }
</script>

</html>